Project/Client/View/FeelingLuckyView.xaml

<UserControl x:Class="Project.Client.View.FeelingLuckyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Client.View"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="400" Width="600"
             VerticalAlignment="Top">
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <mui:BBCodeBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Margin="0,5,0,0" Width="278">Feeling Lucky!</mui:BBCodeBlock>

        <mui:ModernFrame Width="400" Visibility="{Binding LoaderVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Resources/spinner.gif" />
                <mui:BBCodeBlock BBCode="Please wait..." TextAlignment="Justify"/>
            </StackPanel>
        </mui:ModernFrame>
        <mui:ModernFrame Width="400" Height="300">
            <StackPanel Visibility="{Binding ResultVisibility}">
                <Border Background="GhostWhite" BorderBrush="Gainsboro"  BorderThickness="1" CornerRadius="8,8,8,8" Effect="{StaticResource dropShadow}" Height="300">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300" Width="400" HorizontalAlignment="Left" Margin="-1,0,0,5" >
                        <mui:BBCodeBlock BBCode="{Binding ResultInfo}"  VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="10,20,10,0" Width="300" FontWeight="Bold"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </mui:ModernFrame>
        <Button Margin="0,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding StartAgainVisibility}" Command="{Binding StartAgainCommand}" Content="Start Again" Background="Transparent"/>

    </Grid>
</UserControl>
