Project/Client/View/HitMeWithView.xaml

<UserControl x:Class="Project.Client.View.HitMeWithView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Client.View"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"              
             Height="400" Width="600"
             VerticalAlignment="Top"
>
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="148"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#FFC2D7F0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <mui:BBCodeBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Margin="0,5,0,0" Width="278">Hit Me With</mui:BBCodeBlock>
        <StackPanel Visibility="{Binding ButtonsVisibility}">
            <mui:BBCodeBlock HorizontalAlignment="Left" BBCode="Please Choose What You Want To Get..." Margin="120,40,10,0"></mui:BBCodeBlock>
            <Grid Margin="0,20,0,0" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Button Height="30" Width="100" Grid.Column="0" Grid.Row="0" Command="{Binding PlaceButton}"  >Place</Button>
                <Button Height="30" Width="100" Grid.Column="0" Grid.Row="2" Command="{Binding NumberButton}" >Number</Button>
                <Button Height="30" Width="100" Grid.Column="2" Grid.Row="0" Command="{Binding YearButton}">Year</Button>
                <Button Height="30" Width="100" Grid.Column="2" Grid.Row="2" Command="{Binding GenreButton}">Genre</Button>
            </Grid>

    </StackPanel>
        <StackPanel Visibility="{Binding ParamVisibility}">
              <local:GetParamView Content="{Binding GetParam}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0, 100, 0, 50"></local:GetParamView>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="WhiteSmoke" Command="{Binding SendMyRequestCommand}" Margin="0,5,5,5">Send My Request</Button>
        </StackPanel>
        <StackPanel Visibility="{Binding ResultVisibility}" Height="220" Width="300" Margin="10,20,10,10">
            <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,8,8" Effect="{StaticResource dropShadow}"  Height="220" Width="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="-1,0,0,5" Height="220" Width="300">
                    <mui:BBCodeBlock BBCode="{Binding ResultInfo}"  VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"  FontWeight="Bold"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <mui:ModernFrame Width="400" Visibility="{Binding LoaderVisibility}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,50,0">
            <StackPanel>
                <Image Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Resources/spinner.gif" />
                <mui:BBCodeBlock BBCode="Please wait..." TextAlignment="Justify"/>
            </StackPanel>
        </mui:ModernFrame>

        <Button Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Visibility="{Binding BackButtonVisibility}" Command="{Binding BackCommand}" Content="Back"/>
        <Button Margin="0,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding StartAgainVisibility}" Command="{Binding StartAgainCommand}" Content="Start Again" Background="Transparent"/>


    </StackPanel>

</UserControl>
