Project/Client/View/HomeView.xaml

<UserControl x:Class="Project.Client.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" Height="400" Width="500">
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="148"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="#FFC2D7F4"/>
                <Setter Property="Command" Value="mui:LinkCommands.NavigateLink"/>
            </Style.Setters>
               <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <mui:ModernFrame Height="300" Width="400" >
        <StackPanel Height="300" Width="363" >
            <Button Margin="71,60,71,10"  Content="I Know What I Want" CommandParameter="/Client/View/IKnowWhatIWantView.xaml"/>
            <Button Margin="71,20,71,10"  Content="Hit Me With.."  CommandParameter="/Client/View/HitMeWithView.xaml" />
            <Button Margin="71,20,71,30"  Content="I'm Feeling Lucky"  CommandParameter="/Client/View/FeelingLuckyView.xaml"/>
        </StackPanel>
    </mui:ModernFrame>

</UserControl>
