Project/Client/View/IKnowWhatIWantView.xaml

<UserControl x:Class="Project.Client.View.IKnowWhatIWantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="400" Width="600"
             VerticalAlignment="Top"
             >

    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />

        <Style TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
            </Style.Setters>
        </Style>
        <Style TargetType="mui:BBCodeBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="120,20,89,10"/>
            <Setter Property="Width" Value="228"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid >
        <mui:BBCodeBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Margin="0,5,0,0" Width="278">I Know What I Want</mui:BBCodeBlock>
        <mui:ModernFrame Height="300" Width="400">
                <StackPanel Visibility="{Binding RadioButtonsVisibility}">
                <ItemsControl Height="200" ItemsSource="{Binding FirstChoises}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>  
                                <RadioButton VerticalContentAlignment="Center" Cursor="Hand" Height="40" Width="115" IsChecked="{Binding IsChecked}" GroupName="group1" Content="{Binding Name}" />
                          </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </mui:ModernFrame>
        <mui:ModernFrame Width="400">
            <StackPanel Visibility="{Binding ParamsVisibility}">
                <ItemsControl ItemsSource="{Binding RequestedParams}">
                </ItemsControl>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding SendMyRequestCommand}">Send My Request</Button>
            </StackPanel>
        </mui:ModernFrame>
        <mui:ModernFrame Width="400" Visibility="{Binding LoaderVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
           <StackPanel>
               <Image Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Resources/spinner.gif" />
                <mui:BBCodeBlock BBCode="Please wait..." TextAlignment="Justify"/>
           </StackPanel>
       </mui:ModernFrame>
        <mui:ModernFrame Width="400" Height="300">
            <StackPanel Visibility="{Binding ResultVisibility}">
                <Border Background="GhostWhite" BorderBrush="Gainsboro"  BorderThickness="1" CornerRadius="8,8,8,8" Effect="{StaticResource dropShadow}" Height="300">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300" Width="400" HorizontalAlignment="Left" Margin="-1,0,0,5" >
                        <mui:BBCodeBlock BBCode="{Binding ResultInfo}"  VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="10,20,10,0" Width="300" FontWeight="Bold"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </mui:ModernFrame>


        <Button HorizontalAlignment="{Binding ContinueButtonAlignment}" VerticalAlignment="Bottom" Command="{Binding ContinueCommand}" Content="{Binding ContinueButton}"/>
    </Grid>

</UserControl>
