Project/Client/View/ResultView.xaml

<UserControl x:Class="Project.Client.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Client.View"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" Height="400" Width="500">


    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />
        <DropShadowEffect x:Key="dropShadow2" Color="LightGray" Opacity="5" ShadowDepth="6" />
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Effect" Value="{StaticResource dropShadow2}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="FloralWhite"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,8,8" Effect="{StaticResource dropShadow}">
        <mui:ModernFrame VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Stretch">
                <mui:BBCodeBlock BBCode="WOW!! We Found What You Look For!" VerticalAlignment="Top" HorizontalAlignment="Center" Height="17" Margin="10,50,10,0"/>



            </StackPanel>
        </mui:ModernFrame>
    </Border>

</UserControl>
