Project/Client/View/SignInView.xaml

<UserControl x:Class="Project.Client.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Client.View"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" Height="250" Width="420">
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Black" Opacity="1" ShadowDepth="6" />
        <DropShadowEffect x:Key="dropShadow2" Color="LightGray" Opacity="5" ShadowDepth="6" />
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Effect" Value="{StaticResource dropShadow2}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="FloralWhite"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,8,8" Effect="{StaticResource dropShadow}">
        <StackPanel >
            <mui:ModernFrame VerticalAlignment="Center" Visibility="{Binding BeforeSignInVisibility}">
                <StackPanel VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding RequestedParams}" Margin="5,5,5,5" >
                    </ItemsControl>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="1" Background="Transparent" Command="{Binding SignInCommand}" >Log in!</Button>
                    <mui:BBCodeBlock BBCode="Don't have an account yet?  [url=\Client\View\SignUpView.xaml|_parent]Sign Up Here![/url] " VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="17" Margin="10,50,10,0"/>
                </StackPanel>
            </mui:ModernFrame>
            <mui:ModernFrame VerticalAlignment="Center" Visibility="{Binding AfterSignInVisibility}">
                <StackPanel VerticalAlignment="Stretch">
                    <mui:BBCodeBlock FontWeight="Bold" FontSize="22" Margin="100,10,5,5" TextWrapping="Wrap" BBCode="You are signed in!"></mui:BBCodeBlock>
                    <mui:BBCodeBlock FontWeight="Bold" FontSize="18" Margin="30,10,5,5" TextWrapping="Wrap" BBCode="Now you can continue getting more facts :)"></mui:BBCodeBlock>
                    <Button Margin="10,10,10,10" Content="Lets Start Play!" FontWeight="Bold" BorderThickness="1" Background="Transparent" Command="mui:LinkCommands.NavigateLink" CommandParameter="/Client/View/HomeView.xaml"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,40,10,10" BorderThickness="1" Background="Transparent" Command="{Binding SignOutCommand}" >sign out</Button>
                </StackPanel>
            </mui:ModernFrame>
        </StackPanel>
    </Border>

</UserControl>
